:root {
    --Background: #fffffe;
    --Background2: #d8eefe;
    --Background3: #000000;
    --Head: #d8eefe;
    --HeadText: #000;
    --Text: #000;
    --Paragraph: #5f6c7b;
    --MainColor: #3da9fc;
    --Button: #3da9fc;
    --ButtonText: #fffffe;
    --ButtonActive: #000000;
    --Popup: #eee;
    --PopupText: #111;
    --Card: #094067;
    --Card2: #3da9fc;
    --CardText: #d8eefe;
    --Input: #d8eefe;
    --InputText: #000;
}

.Dark-mode {
    --Background: #181a1b;
    --Background2: #111;
    --Background3: #000000;
    --Head: #181a1b;
    --HeadText: #eee;
    --Text: #eee;
    --Paragraph: #eee;
    --MainColor: #F9D342;
    --Button: #F9D342;
    --ButtonText: #2c210c;
    --ButtonActive: #000000;
    --Popup: #eee;
    --PopupText: #111;
    --Card: #0e0e0e;
    --Card2: #111111;
    --CardText: #eee;
    --Input: #111;
    --InputText: #eee;

}

@font-face {
    font-family: BeFont;
    src: url(/DATA/Font/Be_Vietnam_Pro/BeVietnamPro-Light.ttf);
}

@font-face {
    font-family: BeFontBold;
    src: url(/DATA/Font/Be_Vietnam_Pro/BeVietnamPro-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: BeFont;
    background-color: var(--Background);
    color: var(--Text);
}

h1,
h2 {
    font-family: BeFontBold;
}

.Priority-mode #tabAETH,
.Priority-mode #tabBlog,
.Priority-mode #tabAETHMess {
    display: flex;
}

.Dev-mode #tabDEV {
    display: flex;
}

.hide,
#tabAETH,
#tabAETHMess,
#tabBlog {
    display: none;
}

.forms-studio {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 800px;
}

.forms-studio iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 20px;
    overflow: hidden;
}

.swal2-popup,
.swal2-success-circular-line-left,
.swal2-success-circular-line-right,
.swal2-icon.swal2-success .swal2-success-fix {
    background-color: var(--Popup) !important;
}

.swal2-success-ring {
    border-color: var(--Button) !important;
}

.swal2-icon.swal2-warning,
.swal2-icon.swal2-error,
.swal2-icon.swal2-info {
    border-color: var(--Button) !important;
    color: var(--Button) !important;
}

.swal2-success-line-long,
.swal2-success-line-tip,
.swal2-icon.swal2-error [class^=swal2-x-mark-line] {
    background-color: var(--Button) !important;
}

.swal2-title,
.swal2-content {
    color: var(--PopupText);
}

button[type=button] {
    color: var(--ButtonText) !important;
    background-color: var(--Button) !important;
}

button[type=button].swal2-cancel {
    color: var(--ButtonText) !important;
    background-color: var(--Paragraph) !important;
}

.swal2-popup.swal2-toast {
    box-shadow: none !important;
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
    background: rgba(0, 0, 0, 0.884) !important;
}

body.swal2-toast-shown .swal2-container.swal2-bottom-end,
body.swal2-toast-shown .swal2-container.swal2-top-right {
    background: none !important;
}

.swal2-timer-progress-bar {
    background-color: var(--Button) !important;
}

.swal2-validation-message {
    background-color: #111 !important;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    /* Màu nền của trang loading */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.logo img {
    max-width: 200px;
    /* Điều chỉnh kích thước logo nếu cần */
}

.loading-bar {
    width: 100%;
    max-width: 300px;
    height: 10px;
    background-color: #111;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
}

.progress {
    width: 0;
    height: 10px;
    border-radius: 10px;
    background-color: #fff;
    /* Màu của thanh tiến trình */
    transition: width 0.4s ease;
}

#main-content {
    display: none;
}


.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}

.head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 20px;
    color: var(--HeadText);
    background-color: var(--Head);
    z-index: 2;
}

.head .user {
    display: flex;
    align-items: center;
    gap: 5px;
}

.head .avatar {
    height: 50px;
    width: 50px;
}

.head .avatar img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.user .infouser .username {
    font-size: 18px;
    margin-bottom: 2px;
}

.user .infouser .rank {
    font-size: 12px;
}

.weather {
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.weather h1 {
    font-size: 18px;
    text-align: center;
}

.weather p {
    font-size: 12px;
}

.weather div {
    display: flex;
    gap: 2px;
}

.weather .flex img {
    width: 22px;
    height: 22px;
    margin-top: 2px;
}

.weatherAll {
    text-align: center;
    display: none;
    position: relative;
    background-color: var(--Background2);
    padding: 10px 20px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 0;
}

.weatherAll #location {
    font-size: 14px;
}

.weatherAll #condition img {
    height: 120px;
    width: 120px;
}

.weatherAll #temperature {
    font-size: 25px;
}

.weatherAll .More {
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    gap: 2px;
    background-color: var(--Background);
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
}

.Btn {
    display: block;
    color: var(--ButtonText);
    background-color: var(--Button);
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin: 10px 0;
    border: none;
}

.Btn.Reset {
    color: #000;
    background-color: #d4d4d4;
    padding: 10px;
    font-size: 16px;
}

.Setting {
    display: none;
    text-align: center;
    position: relative;
    background-color: var(--Background2);
    padding: 20px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    z-index: 0;
}

.Setting .ItemBtn {
    display: grid;
    grid-template-columns: calc(80% - 10px) 20%;
    gap: 10px;
}

.Setting .Item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

.Setting .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.Setting .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.Setting .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Background3);
    transition: .4s;
    border-radius: 13px;
    ;
    /* Giảm kích thước đường viền cong */
}

.Setting .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    /* Kích thước bóng tròn nhỏ hơn */
    width: 22px;
    /* Kích thước bóng tròn nhỏ hơn */
    left: 2px;
    bottom: 2px;
    background-color: var(--Button);
    transition: .4s;
    border-radius: 50%;
}

.Setting input:checked+.slider {
    background-color: var(--Button);
}

.Setting input:checked+.slider:before {
    transform: translateX(24px);
    background-color: var(--ButtonText);
}

.Setting label {
    display: block;
    font-weight: bold;
    font-size: 18px;
}

.searchLocation {
    display: grid;
    grid-template-columns: 50% auto auto auto;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 0;
}

.searchLocation #manualLocation {
    color: var(--Paragraph);
    background-color: var(--Background);
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 0;
}

textarea:focus,
input:focus {
    outline: none;
}

.searchLocation button {
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    color: var(--ButtonText);
    background-color: var(--Button);
    border: none;
}

#Blog button {
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    color: var(--ButtonText);
    background-color: var(--Button);
    border: none;
    padding: 10px;
    border-radius: 10px;
}

#uv_warning {
    text-shadow: 1px 1px 1px --Paragraph;
    font-size: 16px;
    font-weight: bold;
    display: none;
    padding: 5px;
    border-radius: 20px;
}

.infoDevice {
    font-size: 12px;
}

button {
    cursor: pointer;
}

main {
    margin-top: 60px;
    padding: 10px 20px;
}

main .banner {
    height: 150px;
    border-radius: 28px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

main img {
    max-width: 100%;
}

main .list {
    cursor: pointer;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    gap: 10px;
    overflow-x: scroll;
    margin: 10px 0;
    white-space: nowrap;
    scrollbar-width: none;
    border-radius: 10px;
}

main .list .item {
    cursor: pointer;
    grid-template-columns: 100px auto;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    border-radius: 10px;
    background-color: var(--Button);
    color: var(--ButtonText);
}

main .list .item .icon {
    width: 22px;
    height: 22px;
    border-radius: 4px;
    overflow: hidden;
}

main .list .item .icon img {
    height: 100%;
    width: 100%;
}

main .list::-webkit-scrollbar {
    display: none;
}

.tabcontent {
    display: none;
}

.tabcontent.show {
    display: block;
}

.tablinks.active {
    color: var(--MainColor) !important;
    background-color: var(--ButtonActive) !important;
}


.mainCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    gap: 20px;
    margin: 20px 0;
}

.mainCard .Card {
    width: 100%;
    background-color: var(--Card);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainCard .Card .image {
    border-radius: 18px;
    overflow: hidden;
}

.mainCard .Card .image img {
    display: block;
}

.mainCard .Card .product {
    margin-top: 5px;
    padding: 0 8px;
}

.mainCard .Card .product .name {
    font-size: 16px;
}

.mainCard .Card .product .description {
    font-size: 12px;
    color: #949494;
}

.mainCard .Card .buy .price {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.mainCard .Card .buy .priceroot {
    color: #eee;
    font-weight: lighter;
    font-size: 12px;
    text-decoration: line-through;
}

.mainCard .Card .buy {
    display: grid;
    grid-template-columns: auto 35px;
    justify-content: space-between;
    align-items: end;
    padding: 0 8px;
    margin: 6px 0;
}

.mainCard .Card .buy button {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #eee;
    background-color: #000;
    font-size: 18px;
    border-radius: 8px;
    border: none;
}


.Card.Priority {
    color: #F9D342 !important;
    background-color: #2c210c !important;
    background: rgb(249, 211, 66);
    background: linear-gradient(180deg, rgba(249, 211, 66, 1) 0%, rgba(152, 115, 44, 1) 20%, rgba(44, 33, 12, 1) 100%);
}

.Card.Priority button {
    background-color: #F9D342 !important;
    color: #2c210c !important;

}

.Card.Priority .image {
    border: 2px solid #F9D342 !important;
}

.Card.Diamond {
    color: #fff !important;
    background-color: #156180 !important;
}

.Card.Diamond button {
    background-color: #00eeff !important;
    color: #000 !important;
}

.Card.Diamond .image {
    border: 2px solid #00eeff !important;
}

.Card.Platinum {
    color: #fff !important;
    background-color: #454545 !important;
}

.Card.Platinum button {
    background-color: #9c9c9c !important;
    color: #fff !important;
}

.Card.Platinum .image {
    border: 2px solid #fff !important;
}

.Card.Ultimate {
    color: #fff !important;
    background-color: #000 !important;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(43, 43, 43, 1) 30%, rgba(0, 0, 0, 1) 100%);

}

.Card.Ultimate button {
    background-color: #fff !important;
    color: #000 !important;
}

.Card.Ultimate .image {
    border: 2px solid #fff !important;
}


/* Custom */
.ShareGo {
    border-radius: 20px;
    overflow: hidden;
}

.ShareGo .Head {
    position: absolute;
    top: 0;
    padding: 2px 10px;
    z-index: 0;
    background-color: var(--Background);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ShareGo .Head h1 {
    color: var(--MainColor);
    font-size: 16px;
}

.ShareGo .Head h1 span {
    font-size: 10px;
    color: var(--Background3);
}

#mapboxMap {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    z-index: 0;
}

.suggestions {
    background-color: var(--Background3);
    position: absolute;
    width: calc(100% - 40px);
    max-height: 220px;
    border-radius: 10px;
    overflow-y: auto;
    margin-top: 10px;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
    background-color: var(--Background2);
    margin: 4px;
    border-radius: 10px;
}

.suggestion-item:hover {
    background-color: var(--ButtonActive);
}

.leaflet-marker-icon {
    border-radius: 50%;
    border: 3px solid var(--MainColor);
    background-color: var(--Background);
}

.leaflet-right {
    right: unset !important;
    left: 0 !important;
}

.leaflet-top {
    top: 15px !important;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background-color: var(--Popup) !important;
    color: var(--PopupText) !important;
}

.leaflet-bar a {
    color: var(--ButtonText) !important;
    background-color: var(--Button) !important;
    border: none !important;
}

.leaflet-container .leaflet-control-attribution {
    background-color: var(--Background3) !important;
}

.custom-div-icon .custom-marker {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    /* Ngăn chặn xuống dòng */
}

.custom-select {
    z-index: 0;
}

.Map {
    width: 100%;
    position: relative;
    height: 220px;
    overflow: hidden;
    border-radius: 20px;
    border: 5px solid var(--MainColor);
    margin: 0;
}

.mapboxgl-canvas {
    width: 100% !important;
}

.mapboxgl-popup-content {
    background-color: var(--MainColor) !important;
}

.mapboxgl-popup-tip {
    border-top-color: var(--MainColor) !important;
    ;
}


#mapType {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}



.Map select {
    text-align: center;
    appearance: none;
    /*  safari  */
    -webkit-appearance: none;
    /*  other styles for aesthetics */
    padding: 5px 10px;
    font-size: 1.15rem;
    background-color: var(--Button);
    border: none;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--ButtonText);
    cursor: pointer;
    font-weight: bold;
}

select:focus {
    outline: none;
}

.custom-select::before,
.custom-select::after {
    --size: 0.3rem;
    content: "";
    position: absolute;
    right: 1rem;
    pointer-events: none;
}

.custom-select::before {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-bottom: var(--size) solid black;
    top: 40%;
}

.custom-select::after {
    border-left: var(--size) solid transparent;
    border-right: var(--size) solid transparent;
    border-top: var(--size) solid black;
    top: 55%;
}


.Form {
    background-color: var(--Background);
    color: var(--Text);
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Form label {
    display: block;
    font-weight: 500;
    margin-bottom: 3px;
}

.Form label span {
    font-size: 10px;
    font-weight: normal;
}

.Form input {
    color: var(--InputText);
    width: 100%;
    display: block;
    border: none;
    background-color: var(--Input);
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    font-weight: 550;
}

.Form input:focus {
    outline: none;
}

.Form .Flex button {
    color: var(--ButtonText);
    font-size: 20px;
    height: 41px;
    width: 55px;
    border-radius: 10px;
    border: none;
    background-color: var(--Button);
}

.Form textarea {
    width: 100%;
    height: 120px;
    font-size: 18px;
    padding: 10px;
    font-weight: 550;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    color: var(--Text);
    background-color: var(--Background2);
    resize: none;
}

.Form .Flex {
    display: flex;
    align-items: end;
    gap: 8px;
}

.Form .Flex .Input {
    width: 100%;
}

.People .Flex {
    display: flex;
}

/* .Form #time,
.Form #date {
    width: 100%;
    padding: 10px;
} */
input[type='date'],
input[type='time'] {
    appearance: none;
}

.ratings {
    background-color: var(--Input);
    border-radius: 10px;
    list-style-type: none;
    margin: 0;
    padding: 2px 0;
    width: 100%;
    direction: rtl;
    text-align: center;
}

.star {
    cursor: pointer;
    position: relative;
    line-height: 40px;
    display: inline-block;
    transition: color 0.2s ease;
    color: var(--Background3);
}

.star:before {
    content: '\2605';
    width: 40px;
    height: 40px;
    font-size: 40px;
}

.star:hover,
.star.selected,
.star:hover~.star,
.star.selected~.star {
    transition: color 0.8s ease;
    color: var(--MainColor);
}

.Form button.Confirm {
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-bottom: 40px;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: var(--ButtonText);
    background-color: var(--Button);
}

.historyContainer {
    color: var(--Text);
    background-color: var(--Background2);
    border-radius: 20px;
    padding: 10px;
}

.history-item {
    border-radius: 20px;
    margin-top: 10px;
    background-color: var(--Background);
    border: 2px solid var(--MainColor);
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: relative;
}



.history-item .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    color: var(--Main);
    font-size: 20px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.history-item .delete-btn:hover {
    color: #f00;
}


.history-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.history-item p {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 1.5;
}

.history-item p strong {
    font-weight: bold;
}

.history-item a {
    color: #337ab7;
    text-decoration: none;
}

.history-item .rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}


.history-item .note {
    font-style: italic;
}

.historyContainer button {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #1D6F42;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

.historyContainer button:nth-child(3) {
    background-color: rgb(0, 140, 255);
}

.historyContainer button:nth-child(4) {
    background-color: rgb(252, 45, 45);
}

.mess {
    text-align: center;
}

.btn.mess {
    background-color: #2d7aff;
}

/* Blog */
.Feed {
    color: var(--CardText);
    background-color: var(--Card);
    padding: 10px;
    border-radius: 10px;
    margin: 10px 0;
}

.Feed .Head {
    background-color: var(--Card2);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.Head .Author {
    text-align: left;
    display: grid;
    grid-template-columns: 50px auto 30px;
    gap: 10px;
}

.Head .Author .Avatar {
    text-align: center;
}

.Head .Author .Avatar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.Head .Author .Info .Name {
    font-size: 20px;
    font-weight: bold;
}

.Head .Author .Info .Time {
    font-size: 12px;
    color: var(--MainColor);
    /* Light gray for time */
}

.Head .Author .Func.Share {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
}

.Head .Author .Func.Share i {
    font-size: 20px;
    color: var(--MainColor);
    /* Green for share icon */
}


.Feed .Head .Author .Avatar {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.Feed .Info .Name {
    font-size: 18px;
    font-weight: bold;
}

.Feed .Info .Time {
    font-size: 12px;
}

.Feed .Flex {
    display: flex;
}


.Feed .Func.Share {
    font-size: 20px;
}

.wp-block-video video {
    max-width: 100%;
    margin: 5px 0 0 0;
}


.Body .Status h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.figure {
    margin: 5px 0;
}

.Body .Status img,
.Body .Status video {
    height: auto;
    width: 100% !important;
    border-radius: 10px;
    border: 2px solid var(--Background);
    box-sizing: border-box;
}

.Body .Status video {
    background-color: var(--Background);
}


.Body .Status .Content .wp-smiley {
    border: none;
}

/* .Status .wp-block-gallery {
    column-count: 2 !important;
    --webkit-column-count: 2;
    --moz-column-count: 2;
    gap: 5px;
    margin: 5px 0;
} */

/* .Status .wp-block-gallery img {
    border: 2px solid #000;
} */

/* Ẩn modal mặc định */
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Hiển thị ảnh trong modal */
.modal-content {
    border-radius: 10px;
    margin: 80px auto auto auto;
    display: block;
    max-width: 95%;
    max-height: 100%;
}

/* Đóng modal */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
}

/* Thêm kiểu dáng cho chữ caption */
.caption {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    /* Điều chỉnh khoảng cách giữa ảnh và chữ caption */
}


.Status .wp-block-image {
    margin: 5px 0;
}

.Status .wp-block-gallery .wp-block-image {
    margin: 0 auto;
    text-align: center;
}

.Feed .Body strong,
.Feed .Body mark {
    color: var(--Paragraph) !important;
    /* Green for emphasis */
    font-weight: bold;
}

.Feed .Body blockquote {
    font-size: 18px;
    margin: 10px 0;
    background-color: #000;
    border-left: 3px solid #fff;
    padding: 1px 0;
    padding-left: 5px;
}

.Feed .Body blockquote p {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
}


.Feed .Body blockquote a {
    font-size: 18px;
    color: inherit;
    text-decoration: none;
}

.copy-container {
    text-align: center;
    margin: 10px 0;
}

.copy-container button {
    border-radius: 5px;
    margin-top: 2px;
    width: 100%;
}

.MainGas {
    background-color: var(--Card);
    color: var(--CardText);
    padding: 10px;
    border-radius: 10px;
}

.CardsContainer {
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    gap: 10px;
    align-items: center;
    overflow: auto;
    gap: 10px;
}

.Gas .Card {
    color: var(--CardText);
    background-color: var(--Card2);
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
}

.Gas .Card h1 {
    font-size: 12px;
}

.Gas .Card .blockprice {
    font-family: monospace;
    text-align: right;
    background-color: #000;
    padding: 4px 10px;
    border-radius: 6px;
    width: 120px;
}

.Gas .Card .blockprice .price {
    font-size: 18px;
}

.Gas .Card .blockprice .status {
    font-size: 12px;
}

.positive {
    color: red;
}

.negative {
    color: rgb(61, 253, 61);
}

.Gas .Footer {
    display: block;
    text-align: center;
    margin-top: 10px;
}

.Gas .Footer #dateupdate br {
    display: none;
}

.Gas .Footer #dateupdate {
    font-size: 14px
}

.Gas .Footer .source a {
    color: yellowgreen;
    text-decoration: none;
    font-family: BeFontBold;
}

.CalculatorGas {
    color: var(--CardText);
    background-color: var(--Card);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
}

.CalculatorGas input[type="number"],
.CalculatorGas select {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    color: var(--InputText);
    background-color: var(--Input);
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.CalculatorGas button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.CalculatorGas h1 {
    margin-bottom: 10px;
}

.CalculatorGas button:hover {
    background-color: #218838;
}

.CalculatorGas #result,
#result2 {
    margin: 10px 0;
    background-color: var(--Background2);
    padding: 10px;
    border-radius: 10px;
}

.PIP {
    text-align: center;
}

.PIP input[type="file"] {
    display: none;
}

.PIP .custom-file-upload {
    display: inline-block;
    padding: 12px 20px;
    cursor: pointer;
    background-color: var(--Button);
    color: var(--ButtonText);
    border-radius: 10px;
    border: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    display: block;
}

.PIP .custom-file-upload:hover {
    background-color: var(--ButtonActive);
}

.PIP #video,
.PIP #image {
    margin-top: 20px;
    max-width: 100%;
    border-radius: 10px;
}

.Dev .Error {
    margin: 10px 0;
    color: yellowgreen;
    background-color: #000;
    border-left: 2px solid greenyellow;
    padding-left: 10px;
}

.log {
    color: #9cdcfe;
}

.error {
    color: #f44747;
}

.warn {
    color: #ffdd57;
}

.info {
    color: #dcdcaa;
}

.timestamp {
    color: #6a9955;
}