*{
    margin: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: aliceblue;
    background-color: #021222;
}

.Info {
    margin: 20px 0 0 0 ;
    padding: 20px 20px 0 10px ;
    display: grid;
    grid-template-columns: auto auto;
}
.Name {
    font-size: 25px;
    font-weight: bold;
    margin: 2px 0;
}
.UserName {
    font-size: 14px;
    color: #c0c0c0;
    margin-bottom: 25px;
}
.More{
    display: grid;
    grid-template-columns: auto auto;
}
.Address, .Website {
    margin: 5px 0;
    color: #c0c0c0;
    text-transform: uppercase;
    font-size: 12px;
    padding: 0 2px ;  
}
.Website a {
    color:#217aff ;
    text-decoration: none;
}
.Avatar {
    text-align: right;
}
.Avatar img {
    margin-top: 10px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.Contact {
    display: grid;
    grid-template-columns: auto 45px 45px ;
    gap:  10px;
    padding: 10px;
    width: 80%;
}

.BTN {
    cursor: pointer;
    color: #fff;
    text-align: center;
    background-color: #0d1f30;
    width: 45px;
    height: 45px;
    border: none;
}
.BTN i {
    font-size: 15px;
}
.BTN a {
    color: #fff;
}
.BTN.Chat {
    height: 45px;
    width: 100%;
    font-weight: 600;
    background-color: rgb(0, 73, 156);
}
.BTN.Chat:hover {
    background-color: #0d1f30;
}

.Tab {
    text-align: left;
    margin: 10px 0 0px 10px;
}
.Tab .tablinks {
    cursor: pointer;
    margin: 0 5px 0 0;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent ;
}
.tabcontent {
    display: none;
    padding: 10px;
}
.tabcontent.show {
    display: block;
} 
.Tab .tablinks.active {
    border-bottom: 2px solid #fff ;
}

.gallery {
    column-count: 2;
    --webkit-column-count: 2;
    --moz-column-count: 2;
    gap: 10px;
  }
  
.image img {
    margin-top: 5px;
    height: auto;
    width: 100%;
}
